.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.play-card-display-holder {
	clear: both;
	display: flex;
	justify-content: space-around;
	.play-card-display {
		border-right: solid 1px gray;
		width: 65%;
	}
}
.active-card {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.played-card {
	border: red dashed 4px !important;
	&.small {
		border-width: 2px !important;
	}
}
.held-card {
	cursor: pointer;
}
.played-card,
.recruit-card,
.ability,
.held-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: solid 2px green;
	margin: 3px;
	border-radius: 5px;
	padding: 5px;
	&.small {
		padding: 2px;
	}
	.card-name {
		font-size: 16px;
		margin: 0 0 12px 27px;
		width: 100px;
		text-align: center;
		background: rgba(220, 220, 220, 0.7);
	}
	.card-info {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.strength {
			display: inline-block;
			min-width: 10px;
			padding: 4px 10px;
			font-size: 13px;
			font-weight: bold;
			color: black;
			vertical-align: middle;
			white-space: nowrap;
			text-align: center;
			border-radius: 13px;
			&.small {
				min-width: 7px;
				padding: 2px 5px;
				font-size: 10px;
			}
		}
	}
	&.fur {
		border-color: yellow;
		.strength {
			background-color: yellow;
		}
	}
	&.meat {
		border-color: lightcoral;
		.strength {
			background-color: lightcoral;
		}
	}
	&.equipment {
		border-color: #ddd;
		.strength {
			background-color: #ddd
		}
	}
	&.wood {
		border-color: #c86;
		.strength {
			background-color: #c86;
		}
	}
}
.bgpos(@ex; @why) {
	background-position: @ex @why;
	&.small {
		background-position: @ex/ 2 @why/2;
	}
}
.card-img {
	width: 140px;
	height: 185px;
	background-image: url(../img/all-cards.jpg);
	&.small {
		width: 70px;
		height: 92.5px;
		background-image: url(../img/all-cards-sm.jpg)
	}
	&.SP11 {
		.bgpos(-42px, -30px);
	}
	&.SP12 {
		.bgpos(-194px, -38px);
	}
	&.SP14 {
		.bgpos(-340px, -40px);
	}
	&.SP13 {
		.bgpos(-476px, -40px);
	}
	&.SP15 {
		.bgpos(-612px, -40px);
	}
	&.SP16 {
		.bgpos(-762px, -40px);
	}
	&.JF09 {
		.bgpos(-1186px, -1048px);
	}
	&.JF04 {
		.bgpos(-478px, -1050px);
	}
	&.JF05 {
		.bgpos(-622px, -1050px);
	}
	&.JF07 {
		.bgpos(-906px, -1052px);
	}
	&.JF24 {
		.bgpos(-770px, -1460px);
	}
	&.JF26 {
		.bgpos(-1049px, -1466px);
	}
	&.JF48 {
		.bgpos(-334px, -2074px);
	}
	&.JH10 {
		.bgpos(-32px, -1254px);
	}
	&.JH42 {
		.bgpos(-768px, -1870px);
	}
	&.JE03 {
		.bgpos(-336px, -1052px);
	}
	&.JE13 {
		.bgpos(-482px, -1250px);
	}
	&.JE12 {
		.bgpos(-336px, -1250px);
	}
	&.JG11 {
		.bgpos(-188px, -1253px);
	}
	&.JH32 {
		.bgpos(-629px, -1657px);
	}
	&.JF19 {
		.bgpos(-31px, -1452px);
	}
	&.JF20 {
		.bgpos(-189px, -1455px);
	}
	&.JF41 {
		.bgpos(-629px, -1871px);
	}
	&.JE37 {
		.bgpos(-20px, -1870px);
	}
	&.JH38 {
		.bgpos(-182px, -1871px);
	}
	&.JH21 {
		.bgpos(-339px, -1458px);
	}
	&.JF47 {
		.bgpos(-177px, -2079px);
	}
	&.JF22 {
		.bgpos(-486px, -1459px);
	}
	&.JE34 {
		.bgpos(-912px, -1668px);
	}
	&.JE43 {
		.bgpos(-913px, -1874px);
	}
	&.JE49 {
		.bgpos(-484px, -2078px);
	}
	&.JG08 {
		.bgpos(-1040px, -1050px);
	}
	&.JG25 {
		.bgpos(-908px, -1465px);
	}
	&.JG27 {
		.bgpos(-1193px, -1465px);
	}
	&.JG40 {
		.bgpos(-480px, -1870px);
	}
}