.current-user-corp {
	box-shadow: 0 0 40px 5px black;
	border-radius: 5px;
	background-color: white;
	position: absolute;
	z-index: 20;
}
.corp-boats {
	display: flex;
	flex-direction: column;
	.current-user-corp & {
		flex-direction: row;
	}
	.collect-boat,
	.canoe-collect-boat,
	.horse-collect-boat {
		padding: 5px;
		border: solid 1px green;
		border-radius: 5px;
		min-height: 60px;
		margin-bottom: 3px;
		background-color: rgba(255,255,255,0.5);
	}
	.canoe-collect-boat,
	.horse-collect-boat {
		width: 400px;
		margin-top: 10px;
	}
	.boat {
		background-image: url(../img/corp-medium.jpg);
		background-repeat: no-repeat;
		padding: 5px;
		border: solid 1px green;
		min-height: 190px;
		border-radius: 5px;
		&.BS11 {
			width: 205px;
			background-position: 0 -22px;
			.content {
				width: 110px;
				margin-left: 30px;
			}
		}
		&.BS21 {
			width: 135px;
			background-position: -205px -22px;
		}
		&.BS31 {
			width: 165px;
			background-position: -340px -22px;
		}
		&.BS41 {
			background-image: url(../img/corp-medium-full.jpg);
			width: 180px;
			background-position: -220px -22px;
		}
		&.BS51 {
			background-image: url(../img/corp-medium-full.jpg);
			width: 185px;
			background-position: -20px -21px;
		}
		&.BI11 {
			width: 115px;
			background-position: -505px -22px;
		}
		&.BI21 {
			width: 135px;
			background-position: -620px -22px; 
			.content {
				padding: 0;
				&.tight .item {
					margin: 1px 3px -2px;
				}
			}
		}
		&.BI31 {
			background-image: url(../img/corp-medium-full.jpg);
			width: 190px;
			background-position: -1155px -22px;
		}
		&.BI41 {
			background-image: url(../img/corp-medium-full.jpg);
			width: 190px;
			background-position: -1347px -22px;
		}
		.current-user-corp & {
			border: none;
			border-radius: 0;
			display: flex;
			flex-direction: column-reverse;
			&:first-child {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			&:last-child {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.drag-enter {
				border: solid green 1px;
			}
		}
	}
	.content {
		display: flex;
		flex-wrap: wrap;
		.current-user-corp & {
			justify-content: center;
			margin-bottom: 15px;
			min-height: 90px;
			padding: 10px;
		}
		.item {
			border: dashed 1px;
			border-radius: 5px;
			height: 32px;
			padding: 0 3px;
			margin: 3px;
			background-color: rgba(255,255,255,0.5);
		}
	}
}
.choose-boats-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	.holder {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
	}
	.boat {
		float: left;
		height: 205px;
		width: 190px;
		border-radius: 10px;
		background-image: url(../img/corp-medium-full.jpg);
		&.supply.big {
			background-position: -20px 0;
		}
		&.supply.small {
			background-position: -218px 0;
		}
		&.indian.big {
			background-position: -1347px 0;
		}
		&.indian.small {
			background-position: -1155px 0;
		}
	}
	.description {
		font-weight: bold;
		width: 200px;
		padding: 5px 0 5px 10px;
	}
}