body {
	background-color: darkslategray;
}
.container {
	width: 1170px !important;
	max-width: 1170px !important;
	background: @gray-lightest;
	padding: 20px;
	.jumbotron {
		padding-left: 60px;
		padding-right: 60px;
	}
}
.space-arrow {
    border: solid 7px white;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
}
#cursor {
	transition: all ease 0.33s;
	position: absolute;
	z-index: 1000;
}
.active-player #cursor {
	// ONLY FOR ACTIVE PLAYER
	display: none;
}
.sprite {
	background-image: url(../img/sprite_alpha.png);
	display: inline-block;
	height: 27px;
	width: 27px;
	&.white {
		background-image: url(../img/sprite_white.png);
	}
	&.wood {
		background-position: 0 0;
		&.symbol {
			background-position: 0 -30px;
		}
	}
	&.fur {
		background-position: -30px 0;
		&.symbol {
			background-position: -30px -30px;
		}
	}
	&.meat {
		background-position: -60px 0;
		&.symbol {
			background-position: -60px -30px;
		}
	}
	&.equipment {
		background-position: -90px 0;
		&.symbol {
			background-position: -90px -30px;
		}
	}
	&.canoe {
		background-position: -120px 0;
		&.symbol {
			background-position: -120px -30px;
		}
	}
	&.horse {
		background-position: -150px 0;
		&.symbol {
			background-position: -150px -30px;
		}
	}
}
.ability {
	border-color: blue;
}
.map {
	list-style: none;
	padding: 0;
}
ul.players {
	list-style: none;
	padding: none;
}
.space {
	height: 1.5em;
	width: 1em;
	margin: 0.3em;
	float: right;
	&.water {
		background-color: blue;
	}
	&.mountain {
		background-color: brown;
	}
	&.mixed {
		background-color: green;
	}
	&.start,
	&.finish {
		border: silver dotted 3px;
	}
}
.container,
.btn,
input {
	cursor: url(../img/hand.png), auto !important;
}
.container {
	&.game-started {
		.pre-game {
			display: none;
		}
	}
	&.pre-game {
		.game-started {
			display: none;
		}
	}
}

.btn-gold {
	color: black;
	background-color: yellow;
	border-color: #CC0;
	&:hover {
		background-color: #DD0;
		border-color: #990;
	}
	&[disabled] {
		color: #222;
		background-color: #FF8
	}
}
.facebook-login {
	display: none;
}
.facebook-available {
	.facebook-login {
		display: inline-block;
	}
}
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;